<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halwa Insaan</title>
    <style>
        header{
            background-color: rgb(220, 190, 20);
            text-size-adjust: ;
            size: 23cm;
            margin: 0.3cm;
            padding: 0.4cm;

        }
        footer{
            height: 9vh;
            text-align: center;
            background-color: rgb(224, 206, 210);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/558476.jpg");
        }
    
        h1{
            color: brown;
            text-align: center;
            font-style: oblique;
            font-size: 50px;
            text-decoration: underline;
        }
        h2{
            color: red;
            text-align: justify;
            font-size: 30px;
        }
        h3{
            color: rgb(12, 4, 4);
            text-align: center;
            font-size: 23px;
            margin: 14px;
            padding: 14px;
            border-color: blue;
        }
        /* ul{
            background-color: black;
            color: white;
        } */
        .maine{
            background-attachment: fixed;
            background-image: url(https://wallpaperaccess.com/full/558476.jpg);
            border-style:double;
            border-radius: 19px;
        }
        marquee{
            color: rgb(76, 0, 255);
            text-size-adjust: 89cm;
        }
    </style>
</head>
<body>
    <marquee width="70%" direction="right" color="Red" size="1000px">Halwa Insaan</marquee>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div>
       <a href="https://www.youtube.com/channel/UCgNOSFnfxdNLRVbpqdZe6DQ"><h1>Halwa Insaan✨</h1></a> 
    </div>
    <div><pre>
        <h2>
            Hi I am the Founder of Halwa Insaan Channel.
            Which have 370+ subscriber and have 173k+ views on only 34 videos.
            Thanks For your support guys 💖🖤
        </h2>
        <marquee scrollamount="12" >Halwa Insaan this side </marquee>
    </div></pre>
    <div class="maine"> <a href="https://www.youtube.com/channel/UCgNOSFnfxdNLRVbpqdZe6DQ"><img src="https://yt3.ggpht.com/QgpHqj9YaM4bp8SJjhDhDKNesSZTER0ggtVV8Sjg8mR-unRmkhlZtxKE7iAwgpCdxiZwGNe0bA=s900-c-k-c0x00ffffff-no-rj"
    alt="Image is unvailabe" width="700" > </a></div>
    <marquee behavior="alternate" scrollamount="15"  > <img src="https://yt3.ggpht.com/QgpHqj9YaM4bp8SJjhDhDKNesSZTER0ggtVV8Sjg8mR-unRmkhlZtxKE7iAwgpCdxiZwGNe0bA=s900-c-k-c0x00ffffff-no-rj" height="100" wedth="150" alt="ok"> </marquee>
    <marquee behavior="alternate" scrollamount="25"  > <img src="https://yt3.ggpht.com/QgpHqj9YaM4bp8SJjhDhDKNesSZTER0ggtVV8Sjg8mR-unRmkhlZtxKE7iAwgpCdxiZwGNe0bA=s900-c-k-c0x00ffffff-no-rj" height="100" wedth="150" alt="ok"> </marquee>
    <h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt tempore cumque quaerat.
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BCtI6FTK9DQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis beatae saepe minus corrupti ad ipsum distinctio possimus? Tempore ea sunt perspiciatis sapiente molestiae tenetur, corrupti ipsam quis praesentium consequuntur quam deleniti pariatur perferendis.
    </h3>
    <footer>
        Copyright &copy; Ashwin 😜
    </footer>
</body>
</html>